backend_url = https://rodrigodeluc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.23a0y9fg4km1.us-south.codeengine.appdomain.cloud/
